
# To use this file, make a copy and rename it to ".env".
# Here you can set variables without modifying the code or changing the repository (.env is in .gitignore).
# After changing these values, you need to reload the Nasal code using the "Dev Reload" menu item
# or the `:Yaw` multi-key command, or, as a last resort, restart the entire simulator.

#
# Set true will add a "Dev Reload" menu item for reloading the add-on's Nasal code.
#
DEV_MODE=false

#
# MY_LOG_LEVEL is using in Log.print() to quickly change all logs visibility used in addon's namespace.
# Possible values: LOG_ALERT, LOG_WARN, LOG_INFO, LOG_DEBUG, LOG_BULK.
#
MY_LOG_LEVEL=LOG_WARN
